<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" type="text/css" href="../toolkit/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type="text/Javascript" src="../toolkit/JQ/jquery.js"></script>
    <script type="text/Javascript" src="../toolkit/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/Javascript" src="shoppingcart.js"></script>

    <style type="text/css" >
        button{outline:none;}
        a{color: #999}
        a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
        a:visited{text-decoration:none;}/*指已经访问过的链接*/
        a:hover{text-decoration:none;color:#31BBAC}/*指鼠标在链接*/
        a:active{text-decoration:none;}/* 指正在点的链接*/
        .tag{display:inline-block;font-size: 12px;width: 78px;text-align: center;}
        .tag:hover{background-color: #ffffff;box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);}
        .btn-search{width:60px;height:30px;background-color:#13D1BE;color:#fff;border-radius: 0px 5px 5px 0px;}
        .btn-collect{width:120px;height:42px;background-color:#fff;color:#000;border-radius: 25px;border: 2px solid #13D1BE}
        .btn-collect:hover{color:#13D1BE; background-color: #f2fbfa;}
        .navigation-bar{position:relative;height:40px;line-height: 40px;background: #f8f8f8;color: #999;}


        .left-banner {float: left;}
        .right-banner {float: left;width: auto}
        .item-kind{text-align:left;width: 230px;height: 35px;padding-left:15px;line-height: 35px;}
        .item-kind:hover{background-color: #54c9be}
        .item-kind a:hover{text-decoration:none;color:#fff}
        .item-kindfont{color: #fff;font-size: 14px;}
        .item-kind i{float:right;line-height:35px;margin-right:15px;color: #fff;font-size: 10px;}
        .item-kind img{width: 25px;height: 25px;margin-right:5px;}
        .kindshow{border: 1px solid #f5f5f5;position: absolute;left: 419px;top: 192px;background-color: #ffffff;display: none;width: 400px;height: 416px;z-index: 199;color: #666;overflow: hidden;}
        .showson{width: 340px;height: 396px;margin: 10px 30px;}
        .pshowson{padding-bottom: 10px;font-size: 17px;font-weight: 500;color: #222;cursor: pointer;border-bottom: 1px solid #e5e5e5;}
        .pshowgradson{margin-right: 15px;color: #999;font-size: 13px;}
        .main-Tags{width: 100%;line-height: 50px;height: 50px;margin-left: 40px;}
        .maintag{font-size: 16px;font-weight: 700;margin: 0 20px;color: #222;text-align: center}
        .a1:hover{color:#fbc700;}
        .a2:hover{color:#ed1e24}
        .a3:hover{color:#13D1BE}

        /*设置编辑界面为990px*/
        .container{padding: 0px 90px;}
        .text-detail{
            margin-top: 15px;
            width: 100%;
            height:  50px;
            line-height: 25px;
            text-align: left;

            color: #333;
            font-size: 14px;
            font-weight: bold;
            box-sizing: border-box;

            overflow: hidden;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

    </style>
</head>
<body>
</body>

<!--顶栏-->
<header >  <!--style="box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);"-->
    <!--顶部导航栏-->
    <nav class="navigation-bar">
        <div class="container" >
            <div id = "loginedInfo" style= "float: left; width: 700px; display:none">
                <text id = "info" style="font-size: 12px;color:#999;margin-right: 10px;">欢迎您，</text>
                <a style="margin-left: 10px;font-size: 12px;" href="../UserPage/user.html"><text id="user_idinfo">id</text></a></div>
            <div id = "loginInfo" style="float: left; width: 700px; display: inline-block;">
                <text style="font-size: 12px;color:#999;margin-right: 10px;" >乐鲜生活欢迎你！</text>
                <a id = "login" style="font-size: 12px;color:#31BBAC;"   href="../Mlogin/mlogin.html">立即登录</a>
                <a id = "register" style="margin-left: 10px;font-size: 12px;"   href="../Mlogin/mregist.html">注册</a>
            </div>

            <ul style="float: left">
                <!--<a class="tag" href="#">我的购物</a>-->
                <li class="dropdown  tag">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        我的购物
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../shoppcart/shoppingcart.html">我的购物车</a></li>
                        <li><a href="../OrderCenterPage/OrderCenter.html">历史订单</a></li>
                        <li><a href="../Mlogin/mregist.html">注销</a></li>
                    </ul>
                </li>
                <a class="tag"  href="../UserPage/userpage.html">个人中心</a>
                <a class="tag" href="#">客户服务</a>
            </ul>
        </div>
    </nav>

    <!--搜索+logo-->
    <div class="container" style="display: block;margin-top: 15px;padding-bottom: 65px;line-height:63px;height: 63px;">
        <a href="../MainPage/Mainpage.html"><img src="../images/logo_main.png" style="line-height:63px;width: 112px;height: 63px;display: inline-block;" alt=""></a>
        <a  style="color: #666;width: 120px;height: 40px;margin-left:40px;font-size: 23px;vertical-align:bottom" href="./shoppingcart.html">购物车</a>
        <div class="input-group" style="display: inline-block;float: right;margin-top: 16px; margin-right: 300px">
            <input id="search" type="text" class="form-control" placeholder="请输入商品名..." style="width: 300px;height: 30px;border: 1px solid #13D1BE;"/>
            <button type="button" style="outline: none;color: #fff;font-size: 15px;" class="btn btn-search" onclick="search(this)">搜索</button>
        </div>

    </div>
</header>



    <div class="container" style="margin-top:30px;">
        <ol class="breadcrumb" >
            <!--<li class="active">总览</li>-->
            <li class="active" style="width: 48%;text-align: center">商品信息 </li>
            <li class="active" style="width: 10%;text-align: center">平台价</li>
            <li class="active" style="width: 15%;text-align: center">数量</li>
            <!--<li class="active" style="width: 130px">优惠价</li>-->
            <li class="active" style="width: 10%;text-align: center">小计</li>
            <li class="active" style="width: 15%;text-align: center">操作</li>
        </ol>
    </div>

    <div id="display1">
    <div id="produ" class="container" >
        <label id="produname" >门店</label>
        <div id="listitem"  style="width: 990px;border:1px solid rgba(155, 145, 145, 0.925); margin-top:10px; ">

            <div style="width: 990px;margin: 0px;font-size: 0;height: 118px;padding: 19px 0;">

                <div style="width: 15%;display: inline-block;font-size: 13px;vertical-align: middle;">
                    <input id="listcheckbox"  type="checkbox"style="width: 40px;">
                    <img id="listimg" style="width: 80px; height: 80px" src="../images/food.jpg"/>
                </div>
                <div  style="width: 28%;display: inline-block;height: 80px;vertical-align: middle;margin-right: 7%">
                    <div id="listname"  class="text-detail">飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500 飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500飞利浦（PHILIPS）HiFi头戴立体声耳机 烧友利器 SHP9500</div>
                </div>
                <div style="width: 10%;display: inline-block;font-size: 13px;line-height: 80px;height: 80px;vertical-align: middle;text-align: center">
                    <text id="listprice" style="font-size: 14px;font-weight: normal;color:#ff1e32" >¥ 499.00</text>
                </div>
                <div style="width: 15%;display: inline-block;font-size: 13px;vertical-align: middle;text-align: center">
                    <button id="buttonminus" class="btn-mini btn-primary" style="font-size:20px;border:1px solid #999; border-radius: 5px;color: #000; margin-top:25px;width: 40px;height: 30px;background-color: #fff" onclick="minusnum(this)">-</button>
                    <input id="listnum"  style="display:inline-block;height:32px;font-size:17px;width:40px;line-height: 80px;vertical-align: middle;"/>
                    <button id="buttonplus" class="btn-mini btn-primary" style="font-size:20px;border:1px solid #999;border-radius: 5px;color: #000; margin-top:25px;width: 40px;height: 30px;background-color: #fff" onclick="addnum(this)">+</button>
                </div>
                <div style="width: 10%;display: inline-block;font-size: 13px;line-height: 80px;height: 80px;vertical-align: middle;text-align: center">
                    <text id="listtotal" style="font-size: 16px;font-weight: bold;color:#ff1e32 ">¥ 499.00</text>
                </div>
                <div style="width: 15%;display: inline-block;font-size: 13px;vertical-align: middle;text-align: center">
                    <input type="button"  value="删除" id="" style="font-size: 15px; border:0px;background-color: #fff;outline: none" onclick="delete_order(id)"/>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container" style="padding-bottom: 100px;padding-top: 40px;" >
    <button class="btn btn-warning" style="float: right;border-radius: 0px;width: 200px;height: 50px;font-size: 18px;" onclick="jiesuan()">结算</button>
</div>

</html>
