<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>订单页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
            
    <link rel="stylesheet" type="text/css" href="../toolkit/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type="text/Javascript" src="../toolkit/JQ/jquery.js"></script>
    <script type="text/Javascript" src="../toolkit/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/Javascript" src="Orderpage.js"></script>

    <style>
        button{outline:none;}
        a{color: #999}
        a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
        a:visited{text-decoration:none;}/*指已经访问过的链接*/
        a:hover{text-decoration:none;color:#31BBAC}/*指鼠标在链接*/
        a:active{text-decoration:none;}/* 指正在点的链接*/
        .tag{display:inline-block;font-size: 12px;width: 78px;text-align: center;}
        .tag:hover{background-color: #ffffff;box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);}
        .btn-search{width:60px;height:30px;background-color:#13D1BE;color:#fff;border-radius: 0px 5px 5px 0px;}
        .navigation-bar{position:relative;height:40px;line-height: 40px;background: #f8f8f8;color: #999;}

        .item-kind a:hover{text-decoration:none;color:#fff}
        .item-kind i{float:right;line-height:35px;margin-right:15px;color: #fff;font-size: 10px;}
        .item-kind img{width: 25px;height: 25px;margin-right:5px;}

        .Maintitle:before{position:absolute;width:5px;height:20px;background:#3bbaab;content:"";top:5px;left:0;}
        .head{margin-top:20px;position:relative;line-height: 30px;width: 100%;height: 30px;font-weight:bold;font-size:18px;background-color: #ffffff;padding-left: 20px;margin-bottom: 20px;}
        /*设置编辑界面为990px*/
        .container{padding: 0px 90px;}
    </style>
</head>
<body>

<!--顶栏-->
<header >  <!--style="box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);"-->
    <!--顶部导航栏-->
   <nav class="navigation-bar">
        <div class="container" >
            <div id = "loginedInfo" style= "float: left; width: 700px; display:none">
                <text id = "info" style="font-size: 12px;color:#999;margin-right: 10px;">欢迎您，</text>
                <a style="margin-left: 10px;font-size: 12px;" href="../UserPage/user.html"><text id="user_idinfo">id</text></a></div>
            <div id = "loginInfo" style="float: left; width: 700px; display: inline-block;">
                <text style="font-size: 12px;color:#999;margin-right: 10px;" >乐鲜生活欢迎你！</text>
                <a id = "login" style="font-size: 12px;color:#31BBAC;"   href="../Mlogin/mlogin.html">立即登录</a>
                <a id = "register" style="margin-left: 10px;font-size: 12px;"   href="../Mlogin/mregist.html">注册</a>
            </div>

            <ul style="float: left">
                <!--<a class="tag" href="#">我的购物</a>-->
                <li class="dropdown  tag">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        我的购物
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../shoppcart/shoppingcart.html">我的购物车</a></li>
                        <li><a href="../OrderCenterPage/OrderCenter.html">历史订单</a></li>
                        <li><a href="../Mlogin/mregist.html">注销</a></li>
                    </ul>
                </li>
                <a class="tag"  href="../UserPage/userpage.html">个人中心</a>
                <a class="tag" href="#">客户服务</a>
            </ul>
        </div>
    </nav>

    <!--搜索+logo-->
    <div class="container" style="display: block;margin-top: 15px;padding-bottom: 65px;line-height:63px;height: 63px;">
       <a href="../MainPage/Mainpage.html"> <img src="../images/logo_main.png" style="line-height:63px;width: 112px;height: 63px;display: inline-block;" alt=""></a>
        <a  style="color: #666;width: 120px;height: 40px;margin-left:40px;font-size: 23px;vertical-align:bottom" href="./shoppingcart.html">订单</a>
        <div class="input-group" style="display: inline-block;float: right;margin-right: 300px; margin-top: 16px">
            <input id="search" type="text" class="form-control" placeholder="请输入商品名..." style="width: 300px;height: 30px;border: 1px solid #13D1BE;"/>
            <button type="button" style="outline: none;color: #fff;font-size: 15px;" class="btn btn-search" onclick="search(this)">搜索</button>
        </div>

    </div>
</header>

<div class="container" style="color: #222">
    <!--<h4  style=" margin-top: 4%"><b >付款人信息</b></h4>-->

    <div class="head" >
        <text class="Maintitle">付款人信息</text>
    </div>

    <div  style="width: 990px;padding-bottom:20px;border:1px solid #e3d7d7;">
        <!-- <ul>
             <h5 style="margin-left: 4%" id="display1">        &lt;!&ndash;调用方法1&ndash;&gt;

             </h5>
         </ul>-->
        <div class="row" style="margin-left: 10%; margin-top: 3%">
            <div class="col-md-12">
                <label style="float: left">收货人姓名</label>
                <input id="delivername" type="text" class="form-control" placeholder="" style="float: left; width: 200px; margin-left: 30px" value=""/>
            </div>
        </div>
    </div>
    <hr/>

    <!--<h4 ><b>门店信息</b></h4>-->

    <div class="head" >
        <text class="Maintitle">门店信息</text>
    </div>
<div  style="width: 990px;height: 90px;border:1px solid #e3d7d7;">
       <div class="row" style="margin-left: 10%; margin-top: 3%">
            <div class="col-md-12">
                <label style="float: left">门店名称</label>
                <Text id="producershow" style="float: left; width: 200px; margin-left: 30px" ></Text>
            </div>
        </div>
</div>
<hr/>

<!--<h4 ><b>付款方式</b></h4>-->
    <div class="head" >
        <text class="Maintitle">付款方式</text>
    </div>
<div  style="width: 990px;height: 80px;border:1px solid #e3d7d7;">
    <div class="col-md-3">
        <div  style="width: 160px;height: 40px;border:1px solid #c5c2c2;margin-left: 7%;margin-top: 10%">
            <h4 style="text-align: center">钱包付款</h4>
        </div>
    </div>
    <div class="col-md-6">
        <img src="../images/yes.png" style="margin-top: 6%">
    </div>
</div>
<hr/>

<!--<h4 ><b>订单信息</b></h4>-->
    <div class="head" >
        <text class="Maintitle">订单信息</text>
    </div>
        <!--<h4 style="margin-left: 22%" id="display4">    -->         <!--调用方法4-->
<div style="width: 990px;height: 250px;border:1px solid #e3d7d7; ">
                <div id="showgood">
                    <div style="width: 988px;height: 35px;">
                        <ol class="breadcrumb">
                            <li class="active">商品信息</li>
                            <li class="active" style="padding-left: 21%">价格</li>
                            <li class="active" style="padding-left: 21%">款式数量</li>
                            <li class="active" style="padding-left: 21%">小计</li>
                        </ol>
                    </div>
                    <div id="gooditem0" class="row">
                        <div class="col-md-3" >
                            <p id="showgoname" style="margin-left: 10%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgoprice" style="margin-left: 25%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgonum" style="margin-left: 25%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgototal" style="margin-left: 40%"></p>
                        </div>
                    </div>
                </div>
            </div>

<!--<input type="button" class="btn btn-success" value="提交订单" style=" margin-top: 10px" onclick="sendyes()">-->
    <button class="btn btn-warning" style="margin-top:20px;float: right;outline:none;border-radius: 0px;width: 200px;height: 50px;font-size: 18px; border:0px;background-color:#4cbfb3 " onclick="sendyes()">提交订单</button>
</div>
        
<div style="width: 100%;height: 30px;margin-top: 10%;"></div>

</body>
</html> 

