<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>订单页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
            
    <link rel="stylesheet" type="text/css" href="../toolkit/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type="text/Javascript" src="../toolkit/JQ/jquery.js"></script>
    <script type="text/Javascript" src="../toolkit/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/Javascript" src="Orderpage.js"></script>
      <style type="text/css">
    button{outline:none;}
    a{color: #999}
    a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
    a:visited{text-decoration:none;}/*指已经访问过的链接*/
    a:hover{text-decoration:none;color:#31BBAC}/*指鼠标在链接*/
    a:active{text-decoration:none;}/* 指正在点的链接*/
    .tag{display:inline-block;font-size: 12px;width: 78px;text-align: center;}
    .tag:hover{background-color: #ffffff;box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);}
    .btn-search{width:88px;height:42px;background-color:#13D1BE;color:#fff;border-radius: 0px 5px 5px 0px;}
    .btn-collect{width:120px;height:42px;background-color:#fff;color:#000;border-radius: 25px;border: 2px solid #13D1BE}
    .btn-collect:hover{color:#13D1BE; background-color: #f2fbfa;}
    .navigation-bar{position:relative;height:40px;line-height: 40px;background: #f8f8f8;color: #999;}


    .left-banner {float: left;}
    .right-banner {float: left;width: auto}
    .item-kind{text-align:left;width: 230px;height: 35px;padding-left:15px;line-height: 35px;}
    .item-kind:hover{background-color: #54c9be}
    .item-kind a:hover{text-decoration:none;color:#fff}
    .item-kindfont{color: #fff;font-size: 14px;}
    .item-kind i{float:right;line-height:35px;margin-right:15px;color: #fff;font-size: 10px;}
    .item-kind img{width: 25px;height: 25px;margin-right:5px;}
    .kindshow{border: 1px solid #f5f5f5;position: absolute;left: 419px;top: 192px;background-color: #ffffff;display: none;width: 400px;height: 416px;z-index: 199;color: #666;overflow: hidden;}
    .showson{width: 340px;height: 396px;margin: 10px 30px;}
    .pshowson{padding-bottom: 10px;font-size: 17px;font-weight: 500;color: #222;cursor: pointer;border-bottom: 1px solid #e5e5e5;}
    .pshowgradson{margin-right: 15px;color: #999;font-size: 13px;}
    .main-Tags{width: 100%;line-height: 50px;height: 50px;margin-left: 40px;}
    .maintag{font-size: 16px;font-weight: 700;margin: 0 20px;color: #222;text-align: center}
    .a1:hover{color:#fbc700;}
    .a2:hover{color:#ed1e24}
    .a3:hover{color:#13D1BE}

    .Tag:hover{opacity: 0.8}

</style>
</head>
<body>
 <header style="box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);">
    <!--顶部导航栏-->
   <nav class="navigation-bar">
        <div class="container" id="div1" >
            <div id = "loginedInfo" style= "width: 200px;display:none; float:left">
                <text id = "info" style="font-size: 12px;color:#999;margin-right: 10px;">欢迎您，</text>
                <a style="margin-left: 10px;font-size: 12px;" href="../UserPage/user.html"><text id="user_idinfo">id</text></a></div>
            <div id = "loginInfo" style="width: 200px;display: inline-block;float:left">
                <text style="font-size: 12px;color:#999;margin-right: 10px;" >乐鲜生活欢迎你！</text>
                <a id = "login" style="font-size: 12px;color:#31BBAC;"   href="../Mlogin/mlogin.html">立即登录</a>
                <a id = "register" style="margin-left: 10px;font-size: 12px;"   href="../Mlogin/mregist.html">注册</a>
            </div>
            <ul style="float: right">
                <!--<a class="tag" href="#">我的购物</a>-->
                <li class="dropdown  tag">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        我的购物
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../shoppcart/shoppingcart.html">我的购物车</a></li>
                        <li><a href="../OrderCenterPage/OrderCenter.html">历史订单</a></li>
                        <li><a href="../Mlogin/mregist.html">注销</a></li>
                    </ul>
                </li>
                <a class="tag"  href="../UserPage/userpage.html">个人中心</a>
                <a class="tag" href="#">客户服务</a>
            </ul>
        </div>
    </nav>
    <!--搜索+logo-->
    <div class="container" style="display: block;margin-top: 15px;padding-bottom: 65px;">
      <a href="../MainPage/Mainpage.html">  <img src="../images/logo_main.png" style="line-height:63px;width: 112px;height: 63px;display: inline-block;" alt="">
</a>
        <div class="input-group" style="display: inline-block;margin-left: 150px;margin-top: 0px;">
            <input id="search" type="text" class="form-control" placeholder="请输入商品名..." style="width: 462px;height: 42px;border: 1px solid #13D1BE;"/>
            <button type="button" style="outline: none;color: #fff" class="btn btn-search" onclick="search(this)">搜索</button>
        </div>

        <button type="button" style="outline: none;margin-left: 150px " class="btn-collect" onclick="gotocart()">
            <div class="glyphicon glyphicon-shopping-cart" style="color: #13D1BE;margin-right: 5px"></div>
            购物车
        </button>
    </div>
</header>

        <h4 style="margin-left: 22%; margin-top: 4%"><b>付款人信息</b></h4>
        <div style="width: 800px;height: 250px;border:1px solid rgba(126, 116, 116, 0.801);margin-left: 22%">
           <!-- <ul>
                <h5 style="margin-left: 4%" id="display1">        &lt;!&ndash;调用方法1&ndash;&gt;

                </h5>   
            </ul>-->
            <div class="row" style="margin-left: 10%; margin-top: 3%">
                <div class="col-md-12">
                    <label id="delivername" style="float: left">收货人姓名</label>
                </div>
                <div class="col-md-12" style="margin-top: 2%">
                    <label id="deliveraddress" style="float: left">收货地址</label>
                </div>
            </div>
        </div>
        <hr/>
        <h4 style="margin-left: 22%"><b>门店信息</b></h4>
        <div  style="width: 800px;height: 90px;border:1px solid rgba(126, 116, 116, 0.801);margin-left: 22%">
            <ul>
                <h5 style="margin-left: 4%" id="display2">       <!--调用方法2-->

                </h5>
            </ul>
        </div>
        <hr/>
       <h4 style="margin-left: 22%"><b>付款方式</b></h4>
        <div class="row" style="width: 800px;height: 80px;border:1px solid rgba(126, 116, 116, 0.801);margin-left: 22%">
            <div class="col-md-3">
                <div  style="width: 160px;height: 40px;border:1px solid black;margin-left: 7%;margin-top: 10%">
                    <h4 style="text-align: center">钱包付款</h4>
                </div>
            </div>
            <div class="col-md-6">
                <img src="../images/yes.png" style="margin-top: 6%">
            </div>
        </div>
        <hr/>
        <h4 style="margin-left: 22%"><b>订单信息</b></h4>
        <!--<h4 style="margin-left: 22%" id="display4">    -->         <!--调用方法4-->
            <div style="width: 800px;height: 250px;border:1px solid rgba(126, 116, 116, 0.801);margin-left: 22%">
                <div id="showgood">
                    <div style="width: 800px;height: 35px;">
                        <ol class="breadcrumb">
                            <li class="active">商品信息</li>
                            <li class="active" style="padding-left: 21%">价格</li>
                            <li class="active" style="padding-left: 21%">款式数量</li>
                            <li class="active" style="padding-left: 21%">小计</li>
                        </ol>
                    </div>
                    <div id="gooditem0" class="row">
                        <div class="col-md-3" >
                            <p id="showgoname" style="margin-left: 10%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgoprice" style="margin-left: 25%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgonum" style="margin-left: 25%"></p>
                        </div>
                        <div class="col-md-3">
                            <p id="showgototal" style="margin-left: 40%"></p>
                        </div>
                    </div>
                </div>
            </div>

        <input type="button" class="btn btn-success" value="提交订单" style="margin-left: 22%;margin-top: 10px" onclick="sendyes()"> 
        
        <div style="width: 100%;height: 30px;margin-top: 10%;"></div>
</body>
</html> 

