<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="./producer.css" />
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<style type="text/css">
    button{outline:none;}
    a{color: #999}
    a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
    a:visited{text-decoration:none;}/*指已经访问过的链接*/
    a:hover{text-decoration:none;color:#31BBAC}/*指鼠标在链接*/
    a:active{text-decoration:none;}/* 指正在点的链接*/
    .tag{display:inline-block;font-size: 12px;width: 78px;text-align: center;}
    .tag:hover{background-color: #ffffff;box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);}
    .btn-search{width:88px;height:42px;background-color:#13D1BE;color:#fff;border-radius: 0px 5px 5px 0px;}
    .btn-collect{width:120px;height:42px;background-color:#fff;color:#000;border-radius: 25px;border: 2px solid #13D1BE}
    .btn-collect:hover{color:#13D1BE; background-color: #f2fbfa;}
    .navigation-bar{position:relative;height:40px;line-height: 40px;background: #f8f8f8;color: #999;}


    .left-banner {float: left;}
    .right-banner {float: left;width: auto}
    .item-kind{text-align:left;width: 230px;height: 35px;padding-left:15px;line-height: 35px;}
    .item-kind:hover{background-color: #54c9be}
    .item-kind a:hover{text-decoration:none;color:#fff}
    .item-kindfont{color: #fff;font-size: 14px;}
    .item-kind i{float:right;line-height:35px;margin-right:15px;color: #fff;font-size: 10px;}
    .item-kind img{width: 25px;height: 25px;margin-right:5px;}
    .kindshow{border: 1px solid #f5f5f5;position: absolute;left: 419px;top: 192px;background-color: #ffffff;display: none;width: 400px;height: 416px;z-index: 199;color: #666;overflow: hidden;}
    .showson{width: 340px;height: 396px;margin: 10px 30px;}
    .pshowson{padding-bottom: 10px;font-size: 17px;font-weight: 500;color: #222;cursor: pointer;border-bottom: 1px solid #e5e5e5;}
    .pshowgradson{margin-right: 15px;color: #999;font-size: 13px;}
    .main-Tags{width: 100%;line-height: 50px;height: 50px;margin-left: 40px;}
    .maintag{font-size: 16px;font-weight: 700;margin: 0 20px;color: #222;text-align: center}
    .a1:hover{color:#fbc700;}
    .a2:hover{color:#ed1e24}
    .a3:hover{color:#13D1BE}

    .Tag:hover{opacity: 0.8}

</style>
</head>
<body>
<!--顶栏-->
<div style="height: 150px; box-shadow: 0 2px 27px 0 rgba(0,0,0,.1);">
   <nav class="navigation-bar">
        <div class="container" id="div1" >
            <div id = "loginedInfo" style= "width: 200px;display:none; float:left">
                <text id = "info" style="font-size: 12px;color:#999;margin-right: 10px;">欢迎您，</text>
                <a style="margin-left: 10px;font-size: 12px;" href="../UserPage/user.html"><text id="user_idinfo">id</text></a></div>
            <div id = "loginInfo" style="width: 200px;display: inline-block;float:left">
                <text style="font-size: 12px;color:#999;margin-right: 10px;" >乐鲜生活欢迎你！</text>
                <a id = "login" style="font-size: 12px;color:#31BBAC;"   href="../Mlogin/mlogin.html">立即登录</a>
                <a id = "register" style="margin-left: 10px;font-size: 12px;"   href="../Mlogin/mregist.html">注册</a>
            </div>
            <ul style="float: right">
                <!--<a class="tag" href="#">我的购物</a>-->
                <li class="dropdown  tag">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        我的购物
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../shoppcart/shoppingcart.html">我的购物车</a></li>
                        <li><a href="../OrderCenterPage/OrderCenter.html">历史订单</a></li>
                        <li><a href="../Mlogin/mregist.html">注销</a></li>
                    </ul>
                </li>
                <a class="tag"  href="../UserPage/userpage.html">个人中心</a>
                <a class="tag" href="#">客户服务</a>
            </ul>
        </div>
    </nav>
    <!--搜索+logo-->
    <div class="container" style="margin-top: 15px;padding-bottom: 65px;">
      <a href="../MainPage/Mainpage.html">  <img src="../images/logo_main.png" style="line-height:63px;width: 112px;height: 63px;display: inline-block;" alt="">
</a>
        <div class="input-group" style="display: inline-block;margin-left: 150px;margin-top: 0px;">
            <input id="search" type="text" class="form-control" placeholder="请输入商品名..." style="width: 462px;height: 42px;border: 1px solid #13D1BE;"/>
            <button type="button" style="outline: none;color: #fff" class="btn btn-search" onclick="search(this)">搜索</button>
        </div>
  <form style="display: inline-block; margin-left: 120px;" action="">
                    <select id="place" class="btn" style="margin-top: 20px;border:1px solid rgba(2,181,157,.85)" name="area">
                        <option value="a0" selected>长治店</option>
                        <option value="a1" >北京店</option>
                        <option value="a2" >呼兰店</option>
                        <option value="a3" >玄武店</option>
                        <option value="a4" >龙泉店</option>
                        <option value="a5" >顺德店</option>
                        <option value="a6" >青秀店</option>
                        <option value="a7" >临桂店</option>
                        <option value="a8" >双流店</option>
                        <option value="a9" >独山子店</option>
                    </select>
                </form>
       <!--  <button type="button" style="outline: none;margin-left: 50px ;display: inline-block" class="btn-collect" onclick="gotocart()">
            <div class="glyphicon glyphicon-shopping-cart" style="color: #13D1BE;margin-right: 5px"></div>
            购物车
        </button> -->
    </div>
    </div>
<!--logo和搜索栏-->
   <!--  <div class="container"> -->
     <!--    <div class="row">
            <div class="col-md-3">
              <a href="../MainPage/Mainpage.html">  <img src="../images/logo_main.png" width="200" height="100" style="margin-left: 20px;"/></a>
            </div>
    
            <div class="col-md-5">
                <div class="input-group" style="margin-left: 70px; margin-top: 20px">
                    <div class="input-group-btn">
                        <ul class="dropdown-menu">
                            <li><a href="#">食物</a></li>
                            <li><a href="#">衣服</a></li>
                            <li><a href="#">电器</a></li>
                        </ul>
                    </div>
    
                    <input id="search" type="text" class="form-control" placeholder="请输入商品名..." style="width: 280px"/>
                   <button type="button" style="outline: none;color: #fff" class="btn btn-search" onclick="search(this)">搜索</button>
                </div>
            </div>
            <div class="col-md-2">
                <form style="margin-left: 20px;" class="col-md-6" action="">
                    <select id="place" class="btn" style="margin-top: 20px;border:1px solid rgba(2,181,157,.85)" name="area">
                        <option value="a0" selected>长治店</option>
                        <option value="a1" >北京店</option>
                        <option value="a2" >呼兰店</option>
                        <option value="a3" >玄武店</option>
                        <option value="a4" >龙泉店</option>
                        <option value="a5" >顺德店</option>
                        <option value="a6" >青秀店</option>
                        <option value="a7" >临桂店</option>
                        <option value="a8" >双流店</option>
                        <option value="a9" >独山子店</option>
                    </select>
                </form>
            </div>
            <div class="col-md-2">
                <img src="../images/animal.png" width="200" height="100" style="margin-left: 20px;"/>
            </div>
        </div>
    </div> -->
    <!-- 
    <div style="height: 30px; background: #c12e2a; margin-top: 20px" class="col-md-12"></div> -->
        <div class="container-fluid">
            <h3 style="margin-top: 50px;margin-left: 10%;font-weight: bold;">门店展示</h3>
            <div class="details_clear">
            <div class="row">
            <div class="col-md-8">
                <div id="proname" class="name">青柠记忆泰式海鲜火锅（金牛万达广场店）</div>
                <hr/>
                <div class="address">
                    <p id="proaddress">
                        <!-- react-text: 59 -->地址：
                        <!-- react-text: 60 -->金牛区一环路北三段1号金牛万达广场万达金街（万达广场4号门旁）
                        <!-- /react-text --></p>
                    <p id="protel">
                        <!-- react-text: 63 -->电话：
                        <!-- /react-text -->
                        <!-- react-text: 64 -->028-61666856
                        <!-- /react-text -->
                    </p>
                    <p>
                        <!-- react-text: 66 -->营业时间：
                        <!-- /react-text -->
                        <!-- react-text: 67 -->周一至周日 10:00-22:00
                        <!-- /react-text -->
                    </p>
                        </div>
                        <hr/>
                    </div>
                          <!-- 右边模块 -->
             <div class="col-md-4">
                <div class="big">
                   <img id="pro_img" width= "450px" height="300px" style="border-radius: 10px" src="http://p0.meituan.net/mogu/456137b7f1ef16e1c068186de3e915fd357404.jpg@380w_214h_1e_1c">
                </div>
            </div>
                </div>
              </div>
            <h3 style="margin-top: 50px;margin-left: 10%;font-weight: bold;">门店商品</h3>
            <div id="listitem" class="contain">
            		<a href="#" id="listbox">
                    <div class="row">
                        <div class="col-md-3">
                            <img id="listimg" style="float: left; margin-top: 10px; margin-left: 25%; width: 60%; height: 60%" src="../images/food.jpg">
                        </div>
                        <div class="col-md-5" style="margin-top: 5%">
                            <p id="listname">金牛区一环路北三段1号金牛万达广场万达金街（万达广场4号门旁）</p>
                        </div>
                        <div class="col-md-2" style="margin-top: 5%">
                            <p id="listprice">￥10</p>
                        </div>
                        <div class="col-md-2" style="margin-top: 5%">
                                <p id="listprice2">￥10</p>
                            </div>
                    </div>
                    </a>
                </div>
            <div id="showprogood" class="details_clear">
                   
            </div>

            <div style="height: 20px">   </div>
            <li id="pageitem"><a href="#" onclick="goto(this)">1</a></li>

            <nav aria-label="Page navigation">
                    <ul id="pagebox" class="pagination" style="margin-left: 50%">
                     <!--  <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li> -->
                 <!--      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li> -->
                    </ul>
                  </nav>
      <hr/>
        </div>
    <script type="text/Javascript" src="../JQ/jquery.js"></script>
    <script type="text/Javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/Javascript" src="./producer.js"></script>
</body>
</html>